# HotelManagement-BankingSystem

./: README.md
banking/: README.md  pom.xml
banking/src/main/java/skypay/bank/: Account.java  AccountService.java  Main.java  Transaction.java
hotelManagement/: README.md  pom.xml
hotelManagement/src/main/java/skypay/hotel/: Booking.java  Main.java  Room.java  RoomType.java  Service.java  User.java
